
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- COPY THIS FOR BOT SDM -->
	<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- END -->
  <link rel="stylesheet" type="text/css" href="/static/mobile-style.css">

  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <style type="text/css">
    .menu-bot{
        top:0px;
        bottom:0px;
        right:0px;
        left:0px;
        width:100%;
        display: block;
        opacity: 1;
        transform: translate(0px, 0px);
    }
    .box-layout{
      display:none;
    }
    @media only screen and (max-width: 300px){
      .main-menu{
        height:70vh;
      }
    }
    @media only screen and (max-width: 400px){
      .main-menu{
        height:77vh
      }
    }
    
    @media only screen and (min-height: 500px){
      .main-menu{
        height:74vh
      }
    }
    @media only screen and (min-height: 600px){
      .main-menu{
        height:76vh
      }
    }
    @media only screen and (min-height: 700px){
      .main-menu{
        height:100%;
      }
    }
    @media only screen and (min-height: 800px){
      .main-menu{
        height:81vh;
      }
    }
     @media only screen and (min-width: 1000px){
      .main-menu{
        height:85vh;
      }
    }
    @media only screen and (min-height: 1100px){
      .main-menu{
        height:89vh;
      }
    }
  .alert-bot{
    margin-left:auto;
    margin-right:auto;
    width:300px;
    text-align:center;
    margin-top:80%;
    font-weight:200
  }
  </style>

</head>
<body>
  <p class="alert-bot">Tekan tombol Kembali, jika anda masih berada pada halaman ini.</p>
	<div id="app"></div>
</body>
<script src="/static/mobile-main.js"></script>
</html>
    