
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- COPY THIS FOR BOT SDM -->
	<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- END -->

	<style type="text/css">
	html,body{
		margin:0;
		padding:0;
	}
	.main-layout{
		height: 100vh;
		width: 100vw;
		background-color: black;
		z-index: 0;
		position: relative;
	}
	p{
		margin:0px !important
	}
	#buttonz{
		background: url('/static/sendmessage.svg');width: 20px;height: 20px;background-size: 100% 100%;border: none;cursor: pointer;
	}
	#image-big{
		width: 55px; height: 55px;display: inline-block; margin-right: 10px;box-shadow: 0 0 7px 0 rgb(0 0 0 / 15%);padding: 3px; border-radius: 100%;overflow: hidden;
	}
	#font-big{
		display: inline-block; margin-left: 8px;position: absolute;margin-top: 5px;font-size: 21px;font-weight:500
	}
	#online{
		display: block;font-size: 15px;font-weight: 400;margin-top: 4px;color: rgb(155, 166, 179)
	}
	#header-bot{
		padding: 15px 18px;
		background-color: white; 
		display: inline-block;
		float: left;
		margin-top: 5px;
		position: relative;
		z-index: -1;
		right: -200px;
		border-radius: 40px;
		box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 1px 2px rgb(0 0 0 / 23%);
		font-weight: 400;
		border: none;
		font-size: 14px;
		cursor: pointer;
	}
	#button-bot{
		background: url('/static/logobot.png');
		background-size: 100% 100%;
		cursor: pointer;
		height: 58px;
		width: 58px;
		float: right;
		display: inline-block;
	}
	.box-layout{
		position: fixed;
		display: inline-block;
		z-index: 99;
		cursor: pointer;
		bottom: 20px;
		right: 20px;
	}
	.wrapper{
		width: 183px;
		position: relative;
		z-index: -1;
		display: inline-block;
		overflow: hidden;
		right: -30px;
	}
	.box-layout:hover #header-bot{
		transition: .75s;
	    right: 0px;
	}

	.menu-bot{
		height: 80vh;
		background-color: white;
		width: 370px;
		position: fixed;
		right: 30px;
		bottom: 100px;
		z-index: 100;
		border-radius: 20px;
		padding-top:5px;
		top: 40px

	}
	.header-menu{
		background-color: white;
		border-radius: 20px
	}
	.main-menu{
		background-color: rgb(234, 238, 243);
		height:80%;
		box-shadow: inset 0 0 23px 0 rgb(0 0 0 / 16%);
		padding: 10px 20px;
	}
	.bot-small{
		width: 20px;height: 20px;padding: 5px; border-radius: 100%;
		background-color: white;
		box-shadow: 0 3px 6px rgb(0 0 0 / 10%), 0 1px 2px rgb(0 0 0 / 10%);
	}
	.bot-chat{
		display: flex;
		padding: 5px
	}
	.chatbox{
		margin-left: 10px;
		line-height: 1.6;
		font-size: 13px
	}
	.messagebox{
		background-color: white;
		padding: 15px;
		border-radius: 10px;
		border-top-left-radius: 0px
	}
	.button-option{
		padding: 7px 14px;
		border-radius: 16px;
		border: solid 1px rgb(0, 108, 255);
		background-color: white;
		font-size: 11px;
		font-weight: 600;
		color: rgb(0, 108, 255);
		margin: 6px;
		cursor:pointer;
	}
	.footer-menu{
		background-color: white;
		padding: 12px 20px;
		order: 2;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#input-form{
		display: flex;
	}
	.button-box{
		margin-left: auto;

	}
	#inputbox{
		min-width: 250px
	}
	#inputbox:focus{
		outline: none
	}
	#inputbox::placeholder{
		font-size: 13px;
		font-weight: 400;
		color:rgb(155, 166, 179);
		letter-spacing: 1.2px;
	}
	.menu-bot{
		display: none;
		opacity: 0;
		transform: translateY(100%);
	}
	.user-chat{
		display: flex;
		padding: 5px;
		margin-top: 8px;
		margin-left: auto;
	}
	.user-chat .avatar{
		float: right
	}
	.user-chat .chatbox .messagebox{
		float: right;
		margin-left: auto;
		height: auto;
		margin-right: 10px;
		border-radius:13px;
		border-top-right-radius: 0px;
		word-wrap:break-word;
	}
	.main-menu{
		overflow-y: auto;
	}
	@media only screen and (max-width: 400px) {
		.menu-bot{
			height:90%;
			width:100%;
			top:20px;
			right:0px !important;
		}
	}
	</style>

</head>
<body>
	<div id="app"></div>
</body>
<script type="text/javascript">
	class ButtonOption extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      kelas: this.props.kelas,
      level: this.props.level,
      dari: this.props.dari,
      label: this.props.label,
      message: this.props.message
    };
    this.optionHandler = this.optionHandler.bind(this);
  }

  optionHandler() {
    this.props.parentCallback({
      kelas: this.props.kelas,
      level: this.props.level,
      label: this.props.label,
      dari: this.props.dari,
      message: this.props.message
    });
  }

  render() {
    return /*#__PURE__*/ React.createElement(
      "button",
      {
        class: "button-option",
        onClick: this.optionHandler
      },
      this.state.message
    );
  }
}

class ChatUser extends React.Component {
  render() {
    return /*#__PURE__*/ React.createElement(
      "div",
      {
        class: "user-chat"
      },
      /*#__PURE__*/ React.createElement(
        "div",
        {
          class: "chatbox",
          style: {
            marginLeft: "auto"
          }
        },
        /*#__PURE__*/ React.createElement(
          "div",
          {
            class: "messagebox",
            style: {
              textAlign: "right"
            }
          },
          this.props.msg
        )
      ),
      /*#__PURE__*/ React.createElement(
        "div",
        {
          class: "avatar"
        },
        /*#__PURE__*/ React.createElement("img", {
          src: "/static/bot.png",
          class: "bot-small"
        })
      )
    );
  }
}

class ChatBot extends React.Component {
  render() {
    return /*#__PURE__*/ React.createElement(
      "div",
      {
        class: "bot-chat"
      },
      /*#__PURE__*/ React.createElement("img", {
        src: "/static/bot.png",
        class: "bot-small"
      }),
      /*#__PURE__*/ React.createElement(
        "div",
        {
          class: "chatbox"
        },
        /*#__PURE__*/ React.createElement(
          "div",
          {
            class: "messagebox"
          },
          this.props.msg
        )
      ),
      /*#__PURE__*/ React.createElement("div", {
        class: "avatar"
      })
    );
  }
}

class Bot extends React.Component {
  constructor() {
    super();
    this.display = [];
    this.option = [];
    this.choosenOption = "";
    this.state = {
      showdata: this.display,
      value: "",
      output: "Maaf kami tidak mengenali apa yang anda maksud",
      option: []
    };
    this.appendData = this.appendData.bind(this);
    this.handleChange = this.handleChange.bind(this);
    this.scrollToBottom = this.scrollToBottom.bind(this);
    this.handleCallback = this.handleCallback.bind(this);
    fetch("https://botsdm.pusri.co.id/api/option", {
      method: "GET"
    })
      .then((res) => res.json())
      .then((opt) => {
        this.display.push(
          /*#__PURE__*/ React.createElement(ChatBot, {
            msg: "Apakah ada yang bisa saya bantu ?"
          })
        );

        if (opt.length > 1) {
          for (var i = 0; i < opt.length; i++) {
            this.option.push(
              /*#__PURE__*/ React.createElement(ButtonOption, {
                parentCallback: this.handleCallback,
                kelas: opt[i]["kelas"],
                level: opt[i]["level"],
                dari: opt[i]["dari"],
                label: opt[i]["label"],
                message: opt[i]["message"]
              })
            );
          }
        }

        this.display.push(
          /*#__PURE__*/ React.createElement(
            "div",
            {
              style: {
                marginTop: "7px",
                display: "inline-block",
                marginBottom: "20px",
                marginLeft: "40px"
              }
            },
            this.option
          )
        );
        this.setState({
          showdata: this.display
        });
        this.option = [];
      });
  }

  handleCallback(childData) {
    const url =
      "https://botsdm.pusri.co.id/api/option?kelas=" +
      childData.kelas +
      "&level=" +
      (childData.level + 1) +
      "&label=" +
      childData.label +
      "&dari=" +
      childData.dari;
    this.choosenOption = childData.message;
    console.log(url);
    fetch(url, {
      method: "GET"
    })
      .then((res) => res.json())
      .then((opt) => {
        if (opt.length > 1) {
          for (var i = 0; i < opt.length; i++) {
            this.option.push(
              /*#__PURE__*/ React.createElement(ButtonOption, {
                parentCallback: this.handleCallback,
                kelas: opt[i]["kelas"],
                level: opt[i]["level"],
                dari: opt[i]["dari"],
                label: opt[i]["label"],
                message: opt[i]["message"]
              })
            );
          }

          this.display.push(
            /*#__PURE__*/ React.createElement(ChatBot, {
              msg: this.choosenOption
            })
          );
          this.display.push(
            /*#__PURE__*/ React.createElement(
              "div",
              {
                style: {
                  marginTop: "7px",
                  display: "inline-block",
                  marginBottom: "20px",
                  marginLeft: "40px"
                }
              },
              this.option
            )
          );
        } else {
          console.log(opt);
          const newline = opt[0]["message"]
            .split("\n")
            .map((str) => /*#__PURE__*/ React.createElement("p", null, str));
          this.display.push(
            /*#__PURE__*/ React.createElement(ChatBot, {
              msg: newline
            })
          );
          fetch("https://botsdm.pusri.co.id/api/option", {
            method: "GET"
          })
            .then((res) => res.json())
            .then((opt) => {
              this.display.push(
                /*#__PURE__*/ React.createElement(ChatBot, {
                  msg: "Apakah ada pertanyaan lain ?"
                })
              );

              if (opt.length > 1) {
                for (var i = 0; i < opt.length; i++) {
                  this.option.push(
                    /*#__PURE__*/ React.createElement(ButtonOption, {
                      parentCallback: this.handleCallback,
                      kelas: opt[i]["kelas"],
                      level: opt[i]["level"],
                      dari: opt[i]["dari"],
                      label: opt[i]["label"],
                      message: opt[i]["message"]
                    })
                  );
                }
              }

              this.display.push(
                /*#__PURE__*/ React.createElement(
                  "div",
                  {
                    style: {
                      marginTop: "7px",
                      display: "inline-block",
                      marginBottom: "20px",
                      marginLeft: "40px"
                    }
                  },
                  this.option
                )
              );
              setTimeout(() => {
                this.setState({
                  showdata: this.display
                });
                this.option = [];
              }, 1500);
            });
        }

        this.setState({
          showdata: this.display
        });
        this.option = [];
      });
  }

  scrollToBottom() {
    this.messagesEnd.scrollIntoView({
      behavior: "smooth"
    });
  }

  appendData(e) {
    e.preventDefault();
    fetch("https://botsdm.pusri.co.id/api", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
        "Access-Control-Allow-Origin": "https://botsdm.pusri.co.id",
        "Access-Control-Allow-Credentials": "true"
      },
      body: JSON.stringify({
        msg: this.state.value
      })
    })
      .then((res) => res.json())
      .then((output) => {
        const newline = output["message"]
          .split("\n")
          .map((str) => /*#__PURE__*/ React.createElement("p", null, str));
        this.setState({
          output: newline
        });
        this.display.push(
          /*#__PURE__*/ React.createElement(ChatUser, {
            msg: this.state.value
          })
        );
        this.display.push(
          /*#__PURE__*/ React.createElement(ChatBot, {
            msg: this.state.output
          })
        );
        this.setState({
          showdata: this.display,
          value: ""
        });
      });
    console.log("submit");
  }

  handleChange(e) {
    let inputvalue = e.target.value;
    this.setState({
      value: inputvalue
    });
  }

  componentDidMount() {
    function invoke() {
      var menu = $(".menu-bot");
      menu.css("display", "block");
      var tl = new TimelineMax();
      tl.to(menu, 0.5, {
        opacity: 1
      });
      tl.to(
        menu,
        1,
        {
          y: 0,
          ease: Power2.easeOut
        },
        0
      );
      var layout = $(".box-layout");
      tl.to(
        layout,
        0.2,
        {
          opacity: 0
        },
        0
      );
      $("#inputbox").focus();
    }

    $(".box-layout").click(function () {
      invoke();
    });
    this.scrollToBottom();
  }

  componentDidUpdate() {
    this.scrollToBottom();
  }

  render() {
    return /*#__PURE__*/ React.createElement(
      "div",
      null,
      /*#__PURE__*/ React.createElement(
        "div",
        {
          class: "menu-bot"
        },
        /*#__PURE__*/ React.createElement(
          "div",
          {
            class: "header-menu"
          },
          /*#__PURE__*/ React.createElement(
            "div",
            {
              style: {
                margin: "13px 20px"
              }
            },
            /*#__PURE__*/ React.createElement("img", {
              id: "image-big",
              src: "/static/bot.png"
            }),
            /*#__PURE__*/ React.createElement(
              "div",
              {
                id: "font-big"
              },
              "Lastri SDM",
              /*#__PURE__*/ React.createElement(
                "span",
                {
                  id: "online"
                },
                "Online"
              )
            )
          )
        ),
        /*#__PURE__*/ React.createElement(
          "div",
          {
            class: "main-menu"
          },
          /*#__PURE__*/ React.createElement("div", null, this.state.showdata),
          /*#__PURE__*/ React.createElement("div", {
            style: {
              float: "left",
              clear: "both"
            },
            ref: (el) => {
              this.messagesEnd = el;
            }
          })
        ),
        /*#__PURE__*/ React.createElement(
          "div",
          {
            class: "footer-menu"
          },
          /*#__PURE__*/ React.createElement(
            "form",
            {
              id: "input-form",
              onSubmit: this.appendData
            },
            /*#__PURE__*/ React.createElement(
              "div",
              {
                class: "input-box"
              },
              /*#__PURE__*/ React.createElement("input", {
                type: "text",
                value: this.state.value,
                onChange: this.handleChange,
                name: "",
                placeholder: "Ketik pertanyaan anda disini",
                style: {
                  border: "none",
                  width: "100%"
                },
                id: "inputbox"
              })
            ),
            /*#__PURE__*/ React.createElement(
              "div",
              {
                class: "button-box"
              },
              /*#__PURE__*/ React.createElement(
                "button",
                {
                  id: "buttonz"
                },
                "\xA0"
              )
            )
          )
        )
      ),
      /*#__PURE__*/ React.createElement(
        "div",
        {
          class: "box-layout"
        },
        /*#__PURE__*/ React.createElement(
          "div",
          {
            class: "wrapper"
          },
          /*#__PURE__*/ React.createElement(
            "div",
            {
              id: "header-bot"
            },
            "Mau tanya Lastri ?"
          )
        ),
        /*#__PURE__*/ React.createElement("div", {
          id: "button-bot"
        })
      ),
      /*#__PURE__*/ React.createElement("div", {
        class: "main-layout"
      })
    );
  }
}

ReactDOM.render(
  /*#__PURE__*/ React.createElement(Bot, null),
  document.getElementById("app")
);

</script>

<!--<script src="{{ url_for('static', filename='main.js') }}"></script>-->
</html>
